server.port=8082
#database Configuration
#show validation error
server.error.include-message=always
server.error.include-binding-errors=always



#Connect the database
spring.datasource.url=jdbc:postgresql://localhost:5432/contact
spring.datasource.username=postgres
spring.datasource.password=admin

# also can use (create-drop)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# file size limit - It setting -1 will make it for infinite file size.
spring.servlet.multipart.max-file-size = 15MB
spring.servlet.multipart.max-request-size = 15MB

